# User and Group IDs
LOCAL_UID=1000
LOCAL_GID=1000

# Paths
BASH_HISTORY=.bash_history
BXT_PATH=${HOME}/ros_ws

# Baxter
BAXTER_HOSTNAME="baxter_hostname.local"

# VNC
DISPLAY_GEOMETRY=1920x1080
VNC_PASSWORD=""
VNC_PORT=5900
